==19463== Memcheck, a memory error detector
==19463== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==19463== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==19463== Command: linesort
==19463== 

!@#$%^&*()_+|~
"Double quotes too?"
$40.66
$Id: line.data,v 1.1 2014-05-14 18:26:32-07 - - $
1004.3e9
1234567890-=\`
7.2
88.9
<Angle brackets are earlier.>
HELLO WORLD
Lines are printed, one per line of output.
Note that output should be in lexicographic order.
This is a test file for linesort.
[Brackets come in the proper place.]
``What about quotation marks?''
foo bar baz qux
hello world
==19463== 
==19463== HEAP SUMMARY:
==19463==     in use at exit: 410 bytes in 17 blocks
==19463==   total heap usage: 33 allocs, 16 frees, 538 bytes allocated
==19463== 
==19463== 410 bytes in 17 blocks are definitely lost in loss record 1 of 1
==19463==    at 0x4A06AAA: malloc (in /opt/rh/devtoolset-2/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19463==    by 0x323FC80E91: strdup (in /lib64/libc-2.12.so)
==19463==    by 0x4007EC: main (linesort.c:26)
==19463== 
==19463== LEAK SUMMARY:
==19463==    definitely lost: 410 bytes in 17 blocks
==19463==    indirectly lost: 0 bytes in 0 blocks
==19463==      possibly lost: 0 bytes in 0 blocks
==19463==    still reachable: 0 bytes in 0 blocks
==19463==         suppressed: 0 bytes in 0 blocks
==19463== 
==19463== For counts of detected and suppressed errors, rerun with: -v
==19463== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
